<div class="container">
	<div class="page-header"><h2>Feedback Report</h2></div>
	 <div class="row" style="margin-left:10px;margin-right:15px;">
		  <div class="col-md-3 col-sm-3 col-xs-3"><input ng-init="fromDate()" id="from_date" type="text" class="form-control validcolor datepicker inputclass validationdatepicker" ng-model="from_date" readonly placeholder="From Date"/></div>
		  <div class="col-md-3 col-sm-3 col-xs-3"><input id="to_date" type="text" class="form-control validcolor datepicker inputclass validationdatepicker" ng-model="to_date" readonly placeholder="To Date"/></div>
		  <div class="col-md-2 col-sm-2 col-xs-2"><button class="btn btn-success" ng-click="getReport()" ng-disabled="disableBtn">
							<i class="fa fa-search"></i> Search </button></div>
		  <br /><br /><br />
		  <div ng-if="feedbacks.length==0"><span style="font-weight:bold;margin-left:150px;">No records available, please try again with different date range.</span></div>		  
		  <div ng-if="feedbacks.length>0" id="feedback_data_div">
			  <div style="font-weight:bold;float:right;">*Note: Age and Scale with null values will be excluded in calculating average.</div>
			  <table class="table table-bordered">
			  <tr><td width="50%" style="font-weight:bold;">Average Age</td><td width="50%">{{calculated_data.averageAge | number:2}}</td></tr>
			  <tr><td width="50%" style="font-weight:bold;">Average Scale (User Experience)</td><td width="50%">{{calculated_data.averageScale | number:2}}</td></tr>
			  </table>
			  <table class="table table-bordered">
			  <tr class="info"><th width="50%">Countries</th><th width="50%"> Feedback Count</th></tr>			  
			  <tr ng-repeat="country in calculated_data.countries">
			  <td width="50%">{{country.name}}</td><td width="50%">{{country.count}}</td>
			  </tr>
			  </table>
			  <div class="pull-right"><span style="font-weight:bold;">Total results:</span> {{feedbacks.length}}</div>
			  <table class="table table-bordered" id="feedback_data">
				  <tr class="info"><th>S.No.</th><th>Date</th><th>Full Name</th><th>Email</th><th>Age</th><th>Gender</th><th>Country</th><th>Scale</th></tr>
				  <tr ng-repeat="feedback in feedbacks">
					<td width="5%">{{($index+1)}}.</td><td width="10%">{{feedback.created_on | date:'MM/dd/yyyy hh:mm a'}}</td><td>{{feedback.name}}</td><td>{{feedback.email}}</td><td>{{feedback.age}}</td><td>{{feedback.gender}}</td><td>{{feedback.country}}</td><td>{{feedback.scale}}</td>			  
				  </tr>
			  </table>
		  </div>
	 </div>
</div>