<style>
	.ui-slider-horizontal.ui-slider-pips { margin-bottom: 2.8em; }
	.ui-slider-pips .ui-slider-number,
	.ui-slider-pips .ui-slider-pip-hide { display: none; }
	.ui-slider-pips .ui-slider-pip-number .ui-slider-number { display: block; }
	
	
	
	.ui-slider-pips .ui-slider-pip { 
		width: 2em; height: 1em; line-height: 1em; position: absolute;
		font-size: 0.8em; color: #999; overflow: visible; text-align: center;
		top: 20px; left: 20px; margin-left: -1em; cursor: pointer;
	}
	.ui-slider-pips .ui-slider-line { background: #999; width: 1px; height: 3px; position: absolute; left: 50%; }
	.ui-slider-pips .ui-slider-number { position: absolute; top: 5px; left: 50%; margin-left: -1em; width: 2em; }
	.ui-slider-pip:hover .ui-slider-number { color: white; font-weight: bold; }




	.ui-slider-vertical.ui-slider-pips { margin-bottom: 0; margin-right: 2em; }
	.ui-slider-vertical.ui-slider-pips .ui-slider-pip { 
		text-align: left; top: 20px; left: 20px; margin-left: 0; margin-top: -0.5em;
	}
	.ui-slider-vertical.ui-slider-pips .ui-slider-line { width: 3px; height: 1px; position: absolute; top: 50%; left: 0; }
	.ui-slider-vertical.ui-slider-pips .ui-slider-number { top: 50%; left: 0.5em; margin-left: 0; margin-top: -0.5em; width: 2em; }
	.ui-slider-vertical.ui-slider-pip:hover .ui-slider-number { color: white; font-weight: bold; }
 


  .ui-slider-float .ui-slider-handle {
  
  }

  .ui-slider-float .ui-slider-tip,
  .ui-slider-float .ui-slider-tip-number {
  
    position: absolute; visibility: hidden;
    top: -40px; display: block;
    width: 34px; margin-left: -17px; left: 50%;
    height: 20px; line-height: 20px; 
    background: white; border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    text-align: center;
    font-size: 12px; 
    opacity: -1; transition: all 0.4s ease;
    color: #333;
  }

  .ui-slider-float .ui-slider-handle:hover .ui-slider-tip,
  .ui-slider-float .ui-slider-handle:focus .ui-slider-tip,
  .ui-slider-float .ui-slider-pip:hover .ui-slider-tip-number{ opacity: 0.9; top: -30px; color: #333; visibility: visible; }

.ui-slider-float .ui-slider-pip .ui-slider-tip-number { top: 15px; }
.ui-slider-float .ui-slider-pip:hover .ui-slider-tip-number { top: 5px; font-weight: normal; }
  
  .ui-slider-float .ui-slider-tip:after,
  .ui-slider-float .ui-slider-pip .ui-slider-tip-number:after {
  
    content: " ";
    width: 0; height: 0;
    border: 5px solid rgba(255,255,255,0);
    border-top-color: rgba(255,255,255,1);
    position: absolute;
    bottom: -10px; left: 50%; margin-left: -5px;  
    
  }

  .ui-slider-float .ui-slider-pip .ui-slider-tip-number:after {
    border: 5px solid rgba(255,255,255,0);
    border-bottom-color: rgba(255,255,255,1);
    top: -10px; 
  }
</style>
<div class="container">
<form name="surveyform" style="padding:20px; margin-bottom:50px;" ng-submit="postFeedback()">
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" ng-model="fullname" class="form-control" id="name" required>                          
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" ng-model="email" class="form-control" id="email" ng-pattern="emailRegex" required>
  </div>
  <div class="form-group">
    <label for="age">Age:</label>
    <input type="number" ng-model="age" class="form-control" min="1" max="100" id="age">
  </div>
  <div class="form-group">
    <label for="gender">Gender:</label>
    <label class="radio-inline"><input type="radio" ng-model="gender" name="gender" value="M">Male</label>
	<label class="radio-inline"><input type="radio" ng-model="gender" name="gender" value="F">Female</label>
  </div>
  <div class="form-group">
    <label for="country">Country:</label>
	<select ng-model="country" class="form-control">
	<option value=""></option>
	<option ng-repeat="country in countries" value="{{country.name}}">{{country.name}}</option>
	</select>
  </div>
  <div class="form-group">
	<label for="country">Rate your experience from scale (1 to 5):</label>
    <div style="padding:20px;" ng-init="initializeSlider(s.parameters)">
        <div class="slider"></div>
    </div>
  </div>  
  <div class="form-group">
	<label for="country">Suggestions:</label>
    <textarea class="form-control" ng-model="suggestions" id="suggestions"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary pull-right">Submit</button>
</form>
</div>