<!DOCTYPE html>
<html>
<head>    
    <title>Ancestry</title>
	<script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">	
	<script src="scripts/sliders.js"></script>	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body ng-app="ancestryApp">
	<div class="page-header" style="padding:10px"><h2>Ancestry</h2></div>
	<div ui-view>
    </div>
	
   <!-- App.js -->
   <script type="text/javascript" src="lib/app.js"></script>
    
    <!-- Controllers -->
	<script type="text/javascript" src="lib/controllers/homeController.js"></script>
    <script type="text/javascript" src="lib/controllers/feedbackController.js"></script>

    <!-- Services -->
	<script type="text/javascript" src="lib/services/urlService.js"></script>
    <script type="text/javascript" src="lib/services/feedbackService.js"></script>
   
</body>

</html>
